VITE_apiKey: AIzaSyCe1MeldrvebnB4Iv6yDmTJg9mY_jduOxI
VITE_authDomain: food-share-client-d904e.firebaseapp.com
VITE_projectId: food-share-client-d904e
VITE_storageBucket: food-share-client-d904e.firebasestorage.app
VITE_messagingSenderId: 360616066974
VITE_appId: 1:360616066974:web:c2ffdce58a500a5f44e08